{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SkillBridgeDb;Username=postgres;Password=nikhil;Ssl Mode=Prefer;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-here",
    "Issuer": "SkillBridgeAPI",
    "Audience": "SkillBridgeUsers",
    "ExpiryMinutes": 60
  },
  "Groq": {
    "ApiKey": "your-groq-api-key-here"
  }
}
